using System;
using System.Linq;

class Program
{
    static void Main()
    {
        const int N = 1000;
        double[,] rect = new double[N, 2];
        double[] areas = new double[N];
        Random r = new Random();

        Console.WriteLine("CÁLCULO DE ÁREA DE 1000 RECTÁNGULOS\n");

        for (int i = 0; i < N; i++)
        {
            rect[i, 0] = Math.Round(r.NextDouble() * 100 + 1, 2);
            rect[i, 1] = Math.Round(r.NextDouble() * 100 + 1, 2);
            areas[i] = Math.Round(rect[i, 0] * rect[i, 1], 2);
        }

        Console.WriteLine("=== RESULTADOS ===\n");
        Console.WriteLine($"{"ID",-5} {"Base",-10} {"Altura",-10} {"Área",-10}");
        Console.WriteLine(new string('-', 35));

        for (int i = 0; i < N; i++)
            Console.WriteLine($"{i+1,-5} {rect[i, 0],-10:F2} {rect[i, 1],-10:F2} {areas[i],-10:F2}");

        Console.WriteLine("\n" + new string('=', 35));
        Console.WriteLine($"Promedio: {areas.Average():F2} cm²");
        Console.WriteLine($"Máximo:   {areas.Max():F2} cm²");
        Console.WriteLine($"Mínimo:   {areas.Min():F2} cm²");
        Console.WriteLine($"Total:    {areas.Sum():F2} cm²");
    }
}
